body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #de0303;
  color: white;
  padding: 16px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  margin-top: 0;
}

main {
  padding: 20px;
}

.container {
  max-width: 1200px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 24px;
  color: #333;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #de0303;
  transform: translateX(-50%);
}

#topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.topic {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
}

.topic img {
  width: 100%;
  height: auto;
  height: 200px;
  object-fit: cover;
  display: block;
  display: block;
}

.topic .title {
  padding: 15px;
  background-color: #f0f0f0;
}

.topic h2 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333333;
}

.topic:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s;
}

.topic:hover .title {
  transition: background-color 0.3s;
  background-color: #f5f5f5;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-item {
  font-size: 24px;
  transition: color 0.3s ease;
}

.nav-action {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  color: #de0303;
  font-weight: 700;
}

.nav-action:hover {
  background-color: #ff6666;
  color: white;
}

.nav-item:hover {
  color: #ffff99;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  padding-top: 100px;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  height: 300px;
  animation: fadeIn 0.5s ease;
  overflow: auto;
}

.modal-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  height: 200px;
  display: block;
  margin: 0 auto 20px;
}
.modal-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
